DB_HOST = cluster0.thmti.mongodb.net/flickbase
DB_USER = sakshay
DB_PASS = 14131977
DB_SECRET = hellomf
EMAIL =sakshaygoyal@gmail.com
EMAIL_PASSWORD =iawoczdttitmlzcb
EMAIL_MAIN_URL =http://localhost:3000/
SITE_DOMAIN =http://localhost:3000/